<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013 Kurt Raschke

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<vxml xmlns="http://www.w3.org/2001/vxml" 
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core" 
      xmlns:s="/struts-tags"
      version="2.1">
    <jsp:directive.page contentType="application/voicexml+xml" />
    <form id="stopSearch">
        <s:if test="%{matches.size == 0}">
            <block id="notFound">
                <prompt>
                    <emphasis>Sorry, I couldn't find a stop with that code.</emphasis>
                </prompt>

                <s:url var="url" namespace="" action="index" anchor="stopEntry" />
                <goto next="${url}" />
            </block>
        </s:if>
        <s:else>
            <menu id="stopId" dtmf="true">
                <prompt>
                    I found multiple stops matching that code.
                    <enumerate>
                        For stop <value expr="_prompt"/>, press <value expr="_dtmf"/>.<break strength="weak" />
                    </enumerate>      
                </prompt>

                <s:iterator value="matches">
                    <s:url var="url" namespace="" action="stop">
                        <s:param name="stopId" value="%{url}" />
                    </s:url>
                    <choice next="${url}"><s:property value="name" /></choice>
                </s:iterator>
            </menu>
        </s:else>
    </form>
</vxml>
